{
  "name": "phalcon-starter-kit",
  "version": "1.0.0",
  "description": "A custom starter boilerplate with php7, phalcon framework and live reload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd app/public && php -S 127.0.0.1:8010 &",
    "poststart": "gulp & sleep 3 && google-chrome http://localhost:3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "grunt-php": "^1.5.1",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.8"
  }
}
